#Tue Oct 31 02:08:17 PDT 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/configuration/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/configuration/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/configuration/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/configuration/org.eclipse.epp.logging.aeri.ide/reporterName=
/configuration/org.eclipse.epp.mpc.ui/showOpenFavoritesNotification=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/home/pourya/Programs/eclipse/\n/home/pourya/Desktop/aaa
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.cthing.cmakeed.ui/cmake_reserved_wordColor=193,78,78
/instance/com.cthing.cmakeed.ui/cmake_user_variableColor=114,159,207
/instance/com.cthing.cmakeed.ui/cmake_variableColor=237,212,0
/instance/com.cthing.cmakeed.ui/commandColor=75,76,255
/instance/com.cthing.cmakeed.ui/commentColor=115,210,22
/instance/com.cthing.cmakeed.ui/stringColor=150,63,191
/instance/org.eclipse.cdt.core.prj-Active_Perception/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-active_perception-Debug@active_perception/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core.prj-active_perception/indexer/preferenceScope=0
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.cdt.core/indexer/indexAllHeaderVersions=false
/instance/org.eclipse.cdt.core/indexer/indexAllVersionsSpecificHeaders=
/instance/org.eclipse.cdt.core/indexer/indexOnOpen=false
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=true
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.core/indexer/skipIncludedFilesLargerThanMB=16
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<macros/>\n
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_arguments_in_method_invocation=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_assignment=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_base_clause_in_type_declaration=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_binary_expression=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_compact_if=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression=34
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_conditional_expression_chain=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_constructor_initializer_list=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_declarator_list=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_enumerator_list=48
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expression_list=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_expressions_in_array_initializer=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_member_access=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_overloaded_left_shift_chain=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_parameters_in_method_declaration=18
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.alignment_for_throws_clause_in_method_declaration=16
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_array_initializer=next_line_shifted
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block=next_line_shifted
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_block_in_case=next_line_shifted
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_method_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_namespace_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_switch=next_line_shifted
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.brace_position_for_type_declaration=next_line
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.min_distance_between_code_and_line_comment=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.never_indent_line_comments_on_first_column=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.comment.preserve_white_space_between_code_and_line_comments=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.compact_else_if=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.continuation_indentation_for_array_initializer=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.format_guardian_clause_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_compare_to_type_header=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_access_specifier_extra_spaces=0
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_access_specifier=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_body_declarations_compare_to_namespace_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_breaks_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_declaration_compare_to_template_header=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_empty_lines=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_block=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_statements_compare_to_body=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_cases=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indent_switchstatements_compare_to_switch=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.indentation.size=2
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_after_template_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_at_end_of_file_if_missing=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_catch_in_try_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_colon_in_constructor_initializer_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_else_in_if_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_identifier_in_function_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_before_while_in_do_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_new_line_in_empty_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_angle_bracket_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_closing_paren_in_cast=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_case=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_colon_in_labeled_statement=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_base_types=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_declarator_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_enum_declarations=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_expression_list=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_declaration_throws=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_method_invocation_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_arguments=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_comma_in_template_parameters=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_opening_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_semicolon_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_after_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_assignment_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_binary_operator=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_cast=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_catch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_if=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_switch=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_closing_paren_in_while=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_base_clause=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_case=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_default=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_colon_in_labeled_statement=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_base_types=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_declarator_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_enum_declarations=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_expression_list=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_declaration_throws=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_method_invocation_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_comma_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_arguments=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_angle_bracket_in_template_parameters=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_array_initializer=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_block=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_method_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_namespace_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_brace_in_type_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_bracket=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_catch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_exception_specification=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_for=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_if=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_declaration=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_method_invocation=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_parenthesized_expression=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_switch=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_opening_paren_in_while=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_postfix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_prefix_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_question_in_conditional=insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_semicolon_in_for=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_before_unary_operator=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_braces_in_array_initializer=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_brackets=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_exception_specification=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_declaration=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.insert_space_between_empty_parens_in_method_invocation=do not insert
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.join_wrapped_lines=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_else_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_empty_array_initializer_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_imple_if_on_one_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.keep_then_statement_on_same_line=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.lineSplit=80
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.number_of_empty_lines_to_preserve=1
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.put_empty_statement_on_new_line=true
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.char=mixed
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.tabulation.size=8
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.formatter.use_tabs_only_for_leading_indentations=false
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<sourceLookupDirector>\n<sourceContainers duplicates\="false">\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\n</sourceContainers>\n</sourceLookupDirector>\n
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/Active_Perception.cdt.managedbuild.target.gnu.exe.1865264769/cdt.managedbuild.config.gnu.exe.debug.1173204752=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.2036901653\=rebuildState\\\=false\\n\ncdt.managedbuild.config.gnu.exe.debug.1173204752\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.1298877536\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1064592052\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.151559273\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.335556235\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.674826900\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1761856399\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Active_Perception.cdt.managedbuild.target.gnu.exe.1865264769/cdt.managedbuild.config.gnu.exe.release.1684942916=cdt.managedbuild.tool.gnu.cpp.linker.exe.release.242211370\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1482777561\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.820352752\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.547145654\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.2101155822\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1270339868\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.2060899364\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Active_Perception.cdt.managedbuild.target.gnu.exe.68370501/cdt.managedbuild.config.gnu.exe.debug.654562371=cdt.managedbuild.tool.gnu.archiver.base.121836988\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.2042013039\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.439723799\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.1606716347\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1646238362\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1068110102\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1006591718\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Active_Perception.cdt.managedbuild.target.gnu.exe.68370501/cdt.managedbuild.config.gnu.exe.release.747938834=cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.185688328\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.509301486\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.1925647711\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.release.642802345\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.1351031701\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.498724681\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.1879306463\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/Active_Perception.cdt.managedbuild.target.gnu.exe.883794419/cdt.managedbuild.config.gnu.exe.debug.453985425=cdt.managedbuild.tool.gnu.assembler.exe.debug.1621893229\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.513344707\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.553423954\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.16081043\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.547954731\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1284605986\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.669535426\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/KKK.cdt.managedbuild.target.gnu.exe.381799018/cdt.managedbuild.config.gnu.exe.debug.1232150786=cdt.managedbuild.tool.gnu.assembler.exe.debug.1766927136\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.194605582\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1051505109\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.526365971\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.249399501\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1228868499\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1669650015\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/KKK.cdt.managedbuild.target.gnu.exe.381799018/cdt.managedbuild.config.gnu.exe.release.520066585=cdt.managedbuild.tool.gnu.cpp.linker.exe.release.945313564\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.release.1225084826\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.release.173130839\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.release.494069151\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.release.555902816\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1606970264\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1752610701\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/aa.null.3334592/cdt.managedbuild.toolchain.gnu.base.892626307=cdt.managedbuild.tool.gnu.c.linker.base.300437396\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.859406599\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1261600790\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.892626307\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.base.723841872\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.base.1090412513\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.777325764\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.621908439\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/active_perception.null.1457304937/cdt.managedbuild.toolchain.gnu.base.1972172083=cdt.managedbuild.tool.gnu.archiver.base.290177113\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.978856757\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.1262375720\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1835440294\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.1972172083\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.260811918\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.1719487908\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.1511678972\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/active_perception.null.1929664293/cdt.managedbuild.toolchain.gnu.base.1180201245=cdt.managedbuild.toolchain.gnu.base.1180201245\=rcState\\\=0\\nrebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.linker.base.191644696\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.base.942438681\=rebuildState\\\=false\\n\ncdt.managedbuild.toolchain.gnu.base.212874618\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.linker.base.363413385\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.archiver.base.541914647\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.c.compiler.base.1873288292\=rebuildState\\\=false\\n\ncdt.managedbuild.tool.gnu.assembler.base.215804593\=rebuildState\\\=false\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/dfd.cdt.managedbuild.target.gnu.exe.907622791/cdt.managedbuild.config.gnu.exe.debug.328466365=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1526296983\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.1867348337\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.729324810\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.657751321\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.1997079456\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1034827325\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1424119961\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.managedbuilder.core/properties/lk.cdt.managedbuild.target.gnu.exe.288960785/cdt.managedbuild.config.gnu.exe.debug.1926936703=cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.1470948187\=rebuildState\\\=true\\n\ncdt.managedbuild.toolchain.gnu.exe.debug.350372275\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.linker.exe.debug.455454613\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.c.compiler.exe.debug.1771190525\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1038660406\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.archiver.base.306425981\=rebuildState\\\=true\\n\ncdt.managedbuild.tool.gnu.assembler.exe.debug.274678943\=rebuildState\\\=true\\n\n
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui.prj-Active_Perception/buildConsole/keepLog=true
/instance/org.eclipse.cdt.ui.prj-Active_Perception/buildConsole/logLocation=/home/pourya/Programs/eclipse/.metadata/.plugins/org.eclipse.cdt.ui/Active_Perception.build.log
/instance/org.eclipse.cdt.ui/asm_directive=221,40,103
/instance/org.eclipse.cdt.ui/asm_label=217,232,247
/instance/org.eclipse.cdt.ui/c_braces=249,250,244
/instance/org.eclipse.cdt.ui/c_comment_task_tag=154,140,124
/instance/org.eclipse.cdt.ui/c_default=217,232,247
/instance/org.eclipse.cdt.ui/c_keyword=221,40,103
/instance/org.eclipse.cdt.ui/c_multi_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_multi_line_comment_italic=true
/instance/org.eclipse.cdt.ui/c_numbers=104,151,187
/instance/org.eclipse.cdt.ui/c_operators=230,230,250
/instance/org.eclipse.cdt.ui/c_single_line_comment=98,98,98
/instance/org.eclipse.cdt.ui/c_single_line_comment_italic=true
/instance/org.eclipse.cdt.ui/c_string=23,198,163
/instance/org.eclipse.cdt.ui/c_type=221,40,103
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/instance/org.eclipse.cdt.ui/content_assist_parameters_background=136,138,133
/instance/org.eclipse.cdt.ui/content_assist_proposals_background=136,138,133
/instance/org.eclipse.cdt.ui/content_assist_proposals_timeout=5000
/instance/org.eclipse.cdt.ui/formatter_profile=org.eclipse.cdt.ui.default.gnu_profile
/instance/org.eclipse.cdt.ui/formatter_settings_version=1
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.cdt.ui/inactiveCodeColor=128,128,128
/instance/org.eclipse.cdt.ui/inactiveCodeEnable=false
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.ui/overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
/instance/org.eclipse.cdt.ui/pp_default=217,232,247
/instance/org.eclipse.cdt.ui/pp_directive=221,40,103
/instance/org.eclipse.cdt.ui/pp_header=23,198,163
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=204,129,186
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.italic=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=102,225,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,191,38
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=237,127,72
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=167,236,33
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=13,209,64
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=128,242,246
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=141,218,248
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=150,236,63
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=18,144,195
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.ui/stickyOccurrences=false
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=170,175,185
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=150,80,115
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,128,128
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=53,53,53
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=225,30,70
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=140,175,210
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=235,235,235
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.eclipse.debug.ui/overriddenByCSS=,org.eclipse.debug.ui.MemoryHistoryKnownColor,org.eclipse.debug.ui.MemoryHistoryUnknownColor,org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND,org.eclipse.debug.ui.changedDebugElement,org.eclipse.debug.ui.consoleBackground,org.eclipse.debug.ui.errorColor,org.eclipse.debug.ui.inColor,org.eclipse.debug.ui.outColor,
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_dark
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeMessages=false
/instance/org.eclipse.epp.logging.aeri.ide/anonymizeStackTraces=true
/instance/org.eclipse.epp.logging.aeri.ide/debugEnabled=false
/instance/org.eclipse.epp.logging.aeri.ide/reporterEmail=
/instance/org.eclipse.epp.logging.aeri.ide/reporterName=
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NEVER
/instance/org.eclipse.epp.mpc.ui//News/http___marketplace_eclipse_org=[1490241600]http\://www.eclipse.org/community/eclipse_newsletter/2017/march
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/arch=x86_64
/instance/org.eclipse.launchbar.core/LaunchTargetManager/org.eclipse.launchbar.core.launchTargetType.local,Local/os=linux
/instance/org.eclipse.launchbar.core/configDescList=org.eclipse.launchbar.core.descriptorType.default\:active_perception
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Active_Perception/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:Active_Perception/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:active_perception\ (1)/activeLaunchMode=run
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:active_perception\ (1)/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:active_perception/activeLaunchMode=debug
/instance/org.eclipse.launchbar.core/org.eclipse.launchbar.core.descriptorType.default\:active_perception/activeLaunchTarget=org.eclipse.launchbar.core.launchTargetType.local\:Local
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.mylyn.wikitext.ui/block-h1=font-size\: 120%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h2=font-size\: 110%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h3=font-size\: 105%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h4=font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h5=font-size\: 90%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/block-h6=font-size\: 80%; font-weight\: bold; color\: \#1290c3;
/instance/org.eclipse.mylyn.wikitext.ui/overriddenByCSS=,block-h1,block-h2,block-h3,block-h4,block-h5,block-h6,
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.rse.core/activeuserprofiles=MTH-Ubuntu;PH-CVL;Team;pourya-Serval-WS
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=pourya
/instance/org.eclipse.rse.core/useridperkey=PH-CVL.Local\=pourya;pourya-Serval-WS.Local\=pourya;MTH-Ubuntu.Local\=pourya;
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=pourya-Serval-WS.Local
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.tm.terminal.control/TerminalPrefInvertColors=true
/instance/org.eclipse.tm.terminal.control/overriddenByCSS=,TerminalPrefInvertColors,
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://marketplace.eclipse.org/search/site/cmake|*|http\://marketplace.eclipse.org/search/apachesolr_search/cmake?mpc\=true&mpc_state\=|*|
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=41,41,41
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=30,120,155
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=131,148,150
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=33,66,131
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=147,161,161
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/breakpointIndicationColor=51,119,193
/instance/org.eclipse.ui.editors/coverage_stylePreferences=NONE
/instance/org.eclipse.ui.editors/coverage_text=false
/instance/org.eclipse.ui.editors/currentIPColor=54,54,54
/instance/org.eclipse.ui.editors/currentLineColor=50,50,50
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/highlight.text.style=NONE
/instance/org.eclipse.ui.editors/hyperlinkColor=102,175,249
/instance/org.eclipse.ui.editors/hyperlinkColor.SystemDefault=false
/instance/org.eclipse.ui.editors/infoIndicationColor=86,194,170
/instance/org.eclipse.ui.editors/lineNumberColor=101,123,131
/instance/org.eclipse.ui.editors/linked.slave.color=66,156,255
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=72,72,72
/instance/org.eclipse.ui.editors/nocoverage_stylePreferences=NONE
/instance/org.eclipse.ui.editors/nocoverage_text=false
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.editors/org.eclipse.cdt.codan.ui.annotation.warning.text=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.codan.ui.annotation.warning.textstyle=IBEAM
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceHighlighting=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationColor=85,87,83
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.occurrenceIndicationInOverviewRuler=false
/instance/org.eclipse.ui.editors/org.eclipse.cdt.ui.writeOccurrenceIndicationColor=136,138,133
/instance/org.eclipse.ui.editors/overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground.SystemDefault,AbstractTextEditor.Color.Background,AbstractTextEditor.Color.Foreground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.SelectionForeground,AbstractTextEditor.Color.Foreground,AbstractTextEditor.Color.FindScope,asOccurencesIndicationColor,breakpointIndicationColor,currentIPColor,currentLineColor,deletionIndicationColor,filteredSearchResultIndicationColor,hyperlinkColor,hyperlinkColor.SystemDefault,infoIndicationColor,lineNumberColor,linked.slave.color,matchingTagIndicationColor,occurrenceIndicationColor,overrideIndicatorColor,printMarginColor,searchResultHighlighting,searchResultIndication,searchResultIndicationColor,searchResultTextStyle,secondaryIPColor,spellingIndicationColor,writeOccurrenceIndicationColor,
/instance/org.eclipse.ui.editors/overrideIndicatorColor=78,120,117
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMarginColor=101,123,131
/instance/org.eclipse.ui.editors/searchResultHighlighting=false
/instance/org.eclipse.ui.editors/searchResultIndication=true
/instance/org.eclipse.ui.editors/searchResultIndicationColor=94,94,94
/instance/org.eclipse.ui.editors/searchResultTextStyle=BOX
/instance/org.eclipse.ui.editors/secondaryIPColor=54,54,54
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.ui.editors/spellingIndicationColor=253,170,211
/instance/org.eclipse.ui.editors/thcoverage_stylePreferences=NONE
/instance/org.eclipse.ui.editors/thcoverage_text=false
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=27,98,145
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1508807050060
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.ui.views.log/column2=660
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column4=815
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.ui.views.log/orderType=2
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ACTIVE_HYPERLINK_COLOR=138,201,242
/instance/org.eclipse.ui.workbench/CONFLICTING_COLOR=240,15,66
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
/instance/org.eclipse.ui.workbench/CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,
/instance/org.eclipse.ui.workbench/ERROR_COLOR=247,68,117
/instance/org.eclipse.ui.workbench/HYPERLINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/INCOMING_COLOR=31,179,235
/instance/org.eclipse.ui.workbench/OUTGOING_COLOR=238,238,238
/instance/org.eclipse.ui.workbench/REMOTE_COMMANDS_VIEW_FONT=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/RESOLVED_COLOR=108,210,17
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.cdigdbActivity=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.dsfgdbActivity=true
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.cdt.autotools.ui.editors.AutoconfEditor" id\="org.eclipse.cdt.autotools.ui.editor.autoconf" image\="icons/autoconf.gif" internal\="true" label\="Autoconf Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.linuxtools.gcov.editor" image\="icons/toggle.gif" internal\="false" label\="Gcov Editor" launcher\="org.eclipse.linuxtools.internal.gcov.action.OpenGCAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gcov.core"/>\n<descriptor class\="org.eclipse.cdt.internal.autotools.ui.editors.automake.AutomakeEditor" id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor" image\="icons/automake.gif" internal\="true" label\="AutomakeEditor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.cdt.autotools.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.linuxtools.gprof.editor.single" image\="icons/toggle.gif" internal\="false" label\="Gprof Editor" launcher\="org.eclipse.linuxtools.internal.gprof.action.OpenGmonAction" openMode\="4" open_in_place\="false" plugin\="org.eclipse.linuxtools.gprof"/>\n<descriptor class\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor" image\="icons/views/page_obj.gif" internal\="true" label\="SystemTap STP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.systemtap.ui.ide"/>\n<descriptor class\="org.eclipse.linuxtools.internal.valgrind.ui.editor.SuppressionsEditor" id\="org.eclipse.linuxtools.valgrind.editor.suppEditor" image\="icons/valgrind-supp-icon.png" internal\="true" label\="Suppressions Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.valgrind.ui.editor"/>\n<descriptor class\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditor" id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID" image\="icons/full/obj16/WorkingSetsModelFile.gif" internal\="true" label\="WorkingSets Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.workingsets.editor"/>\n<descriptor class\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.rpm.ui.editor.forms.SpecfileFormEditor" id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor" image\="icons/rpm.gif" internal\="true" label\="Specfile Form Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.rpm.ui.editor"/>\n<descriptor class\="org.eclipse.linuxtools.internal.changelog.core.editors.ChangeLogEditor" id\="org.eclipse.linuxtools.changelog.core.editor6" image\="icons/file_obj.gif" internal\="true" label\="ChangeLog Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.linuxtools.changelog.core"/>\n<descriptor class\="org.eclipse.oomph.setup.presentation.SetupEditor" id\="org.eclipse.oomph.setup.presentation.SetupEditorID" image\="icons/full/obj16/SetupModelFile.gif" internal\="true" label\="Setup Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.oomph.setup.editor"/>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.debug.ui.ModulesDetailPaneFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.AsmMergeViewer=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.internal.ui.compare.CMergeViewer=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.make.internal.ui.compare.MakefileMergeViewer=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.buildconsole.ConsoleFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.cdt.ui.editors.textfont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_SELECTED_TEXT_COLOR=204,204,204
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=41,41,41
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=43,44,45
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_INNER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTER_KEYLINE_COLOR=75,76,79
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_OUTLINE_COLOR=72,72,72
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_SELECTED_TEXT_COLOR=247,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_TAB_UNSELECTED_TEXT_COLOR=221,221,221
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_END=64,64,67
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.ACTIVE_UNSELECTED_TABS_COLOR_START=73,74,77
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=49,53,56
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_INNER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTER_KEYLINE_COLOR=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_OUTLINE_COLOR=59,64,66
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_SELECTED_TEXT_COLOR=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_TAB_UNSELECTED_TEXT_COLOR=187,187,187
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_END=70,70,73
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.INACTIVE_UNSELECTED_TABS_COLOR_START=81,86,88
/instance/org.eclipse.ui.workbench/org.eclipse.e4.ui.css.theme.e4_dark.org.eclipse.ui.workbench.LINK_COLOR=111,197,238
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeBackgroundColor=42,42,42
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.search.ui.match.highlight=206,92,0
/instance/org.eclipse.ui.workbench/org.eclipse.tracecompass.tmf.ui.font.eventraw=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="m4" name\="ltoptions">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltdl">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="m4" name\="ltgcc">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcno" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="in" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="out" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="m4" name\="ltsugar">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="sum" name\="gmon">\n<editor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n<defaultEditor id\="org.eclipse.linuxtools.gprof.editor.single"/>\n</info>\n<info extension\="stp" name\="*">\n<editor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n<defaultEditor id\="org.eclipse.linuxtools.internal.systemtap.ui.ide.editors.stp.STPEditor"/>\n</info>\n<info extension\="supp" name\="*">\n<editor id\="org.eclipse.linuxtools.valgrind.editor.suppEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="workingsets" name\="*">\n<editor id\="org.eclipse.oomph.workingsets.presentation.WorkingSetsEditorID"/>\n</info>\n<info extension\="m4" name\="libtool">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="spec" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.forms.SpecfileFormEditor"/>\n</info>\n<info extension\="m4" name\="acinclude">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="spec2" name\="*">\n<editor id\="org.eclipse.linuxtools.rpm.ui.editor.SpecfileEditor"/>\n</info>\n<info extension\="m4" name\="ltversion">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="Makefile">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="ac" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="am" name\="*">\n<editor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editors.AutomakeEditor"/>\n</info>\n<info extension\="in" name\="configure">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="" name\="ChangeLog">\n<editor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n<defaultEditor id\="org.eclipse.linuxtools.changelog.core.editor6"/>\n</info>\n<info extension\="setup" name\="*">\n<editor id\="org.eclipse.oomph.setup.presentation.SetupEditorID"/>\n</info>\n<info extension\="m4" name\="lt~obsolete">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="gcda" name\="*">\n<editor id\="org.eclipse.linuxtools.gcov.editor"/>\n<defaultEditor id\="org.eclipse.linuxtools.gcov.editor"/>\n</info>\n<info extension\="m4" name\="aclocal">\n<editor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n<defaultEditor id\="org.eclipse.cdt.autotools.ui.editor.autoconf"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n</editors>
/instance/org.eclipse.ui.workbench/terminal.views.view.font.definition=1|Courier 10 Pitch|11.0|0|GTK|1|;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#93bde8 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#626262 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#cf96eb | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#f0a253 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#fbd153 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#A7EC21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#DD2867 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/overriddenByCSS=,cdataBorder,cdataText,commentBorder,commentText,declBorder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,entityReference,piBorder,piContent,tagAttributeEquals,tagAttributeName,tagAttributeValue,tagBorder,tagName,xmlContent,
/instance/org.eclipse.wst.xml.ui/piBorder=\#0394be | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#D9E8F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#52ca11 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#a7ec21 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#17C6A3 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#0080ff | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#03a8d8 | null | true | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#D9E8F7 | null | false | false | false | false
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.python.pydev/CLASS_NAME_COLOR=18,144,195
/instance/org.python.pydev/CODE_COLOR=217,232,247
/instance/org.python.pydev/COMMENT_COLOR=98,98,98
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/DOCSTRING_MARKUP_COLOR=30,120,155
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=102,112,125
/instance/org.python.pydev/FUNC_NAME_COLOR=167,236,33
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>python</name>\n<version>3.5</version>\n<executable>/usr/bin/python3</executable>\n<lib>/usr/lib/python3.5</lib>\n<lib>/usr/lib/python3.5/plat-x86_64-linux-gnu</lib>\n<lib>/usr/lib/python3.5/lib-dynload</lib>\n<lib>/home/pourya/.local/lib/python3.5/site-packages</lib>\n<lib>/usr/local/lib/python3.5/dist-packages</lib>\n<lib>/home/pourya/Programs/gym</lib>\n<lib>/home/pourya/Programs/universe</lib>\n<lib>/usr/lib/python3/dist-packages</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_datetime</forced_lib>\n<forced_lib>_elementtree</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_imp</forced_lib>\n<forced_lib>_io</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_operator</forced_lib>\n<forced_lib>_pickle</forced_lib>\n<forced_lib>_posixsubprocess</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha1</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_signal</forced_lib>\n<forced_lib>_socket</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_stat</forced_lib>\n<forced_lib>_string</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_thread</forced_lib>\n<forced_lib>_tracemalloc</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>atexit</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>builtins</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>faulthandler</forced_lib>\n<forced_lib>fcntl</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>gi</forced_lib>\n<forced_lib>grp</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>mock</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>multiprocessing</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pyexpat</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>select</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>spwd</forced_lib>\n<forced_lib>ssl</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>syslog</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>unicodedata</forced_lib>\n<forced_lib>werkzeug</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/org.python.pydev/KEYWORD_COLOR=221,40,103
/instance/org.python.pydev/NUMBER_COLOR=104,151,187
/instance/org.python.pydev/OPERATORS_COLOR=230,230,250
/instance/org.python.pydev/PARENS_COLOR=249,250,244
/instance/org.python.pydev/PYDEV_FUNDING_SHOW_AT_TIME=1538682363551
/instance/org.python.pydev/SELF_COLOR=221,40,103
/instance/org.python.pydev/STRING_COLOR=141, 218, 248
/instance/org.python.pydev/UNICODE_COLOR=23,198,163
/instance/org.python.pydev/overriddenByCSS=,EDITOR_MATCHING_BRACKETS_COLOR,CODE_COLOR,KEYWORD_COLOR,SELF_COLOR,FUNC_NAME_COLOR,BACKQUOTES_COLOR,NUMBER_COLOR,STRING_COLOR,UNICODE_COLOR,COMMENT_COLOR,DECORATOR_COLOR,CLASS_NAME_COLOR,PARENS_COLOR,OPERATORS_COLOR,DOCSTRING_MARKUP_COLOR,
@com.cthing.cmakeed.ui=1.4.0
@org.eclipse.cdt.core=6.3.1.201710130142
@org.eclipse.cdt.debug.core=8.2.0.201710130142
@org.eclipse.cdt.dsf.ui=2.5.0.201710130142
@org.eclipse.cdt.managedbuilder.core=8.5.0.201710130142
@org.eclipse.cdt.mylyn.ui=3.23.0.v20170411-2108
@org.eclipse.cdt.ui=6.2.0.201710130142
@org.eclipse.core.resources=3.12.0.v20170417-1558
@org.eclipse.debug.core=3.11.0.v20170605-1534
@org.eclipse.debug.ui=3.12.50.v20170920-1329
@org.eclipse.e4.ui.css.swt.theme=0.11.0.v20170312-2302
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.101.v20170713-1343
@org.eclipse.epp.logging.aeri.ide=2.0.6.v20170906-1226
@org.eclipse.epp.mpc.ui=1.6.2.v20171004-2006
@org.eclipse.launchbar.core=2.1.1.201708231630
@org.eclipse.mylyn.context.core=3.23.0.v20170411-2108
@org.eclipse.mylyn.monitor.ui=3.23.0.v20170411-1844
@org.eclipse.mylyn.tasks.ui=3.23.1.v20170623-0008
@org.eclipse.mylyn.wikitext.ui=3.0.6.201703111926
@org.eclipse.oomph.workingsets=1.8.0.v20170318-0419
@org.eclipse.rse.core=3.3.100.201603151753
@org.eclipse.rse.ui=3.3.400.201704241037
@org.eclipse.search=3.11.100.v20170515-1603
@org.eclipse.team.ui=3.8.1.v20170515-1133
@org.eclipse.tm.terminal.control=4.3.0.201706130821
@org.eclipse.ui=3.109.0.v20170411-1742
@org.eclipse.ui.browser=3.6.100.v20170418-1342
@org.eclipse.ui.editors=3.11.0.v20170202-1823
@org.eclipse.ui.ide=3.13.1.v20170822-1526
@org.eclipse.ui.views.log=1.2.100.v20170515-1458
@org.eclipse.ui.workbench=3.110.1.v20170704-1208
@org.eclipse.wst.xml.ui=1.1.800.v201704102213
@org.python.pydev=6.0.0.201709191431
file_export_version=3.0
