<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 5.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage2">
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name=": install" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>install</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rebuild_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>rebuild_cache</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": edit_cache" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>edit_cache</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": test" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>test</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": install/local" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>install/local</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": install/strip" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>install/strip</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": geometry_msgs_generate_messages_py" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>geometry_msgs_generate_messages_py</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": sensor_msgs_generate_messages_py" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>sensor_msgs_generate_messages_py</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": geometry_msgs_generate_messages_cpp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>geometry_msgs_generate_messages_cpp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": sensor_msgs_generate_messages_nodejs" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>sensor_msgs_generate_messages_nodejs</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": sensor_msgs_generate_messages_lisp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>sensor_msgs_generate_messages_lisp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": roscpp_generate_messages_py" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>roscpp_generate_messages_py</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rosgraph_msgs_generate_messages_eus" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>rosgraph_msgs_generate_messages_eus</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": geometry_msgs_generate_messages_nodejs" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>geometry_msgs_generate_messages_nodejs</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": clean_test_results" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>clean_test_results</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": std_msgs_generate_messages_nodejs" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>std_msgs_generate_messages_nodejs</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": geometry_msgs_generate_messages_eus" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>geometry_msgs_generate_messages_eus</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": roscpp_generate_messages_cpp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>roscpp_generate_messages_cpp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": roscpp_generate_messages_eus" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>roscpp_generate_messages_eus</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": download_extra_data" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>download_extra_data</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": geometry_msgs_generate_messages_lisp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>geometry_msgs_generate_messages_lisp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": std_msgs_generate_messages_lisp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>std_msgs_generate_messages_lisp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": doxygen" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>doxygen</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": run_tests" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>run_tests</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": std_msgs_generate_messages_cpp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>std_msgs_generate_messages_cpp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rosgraph_msgs_generate_messages_cpp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>rosgraph_msgs_generate_messages_cpp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rosgraph_msgs_generate_messages_nodejs" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>rosgraph_msgs_generate_messages_nodejs</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": roscpp_generate_messages_nodejs" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>roscpp_generate_messages_nodejs</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": tests" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>tests</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rosgraph_msgs_generate_messages_lisp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>rosgraph_msgs_generate_messages_lisp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": rosgraph_msgs_generate_messages_py" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>rosgraph_msgs_generate_messages_py</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": std_msgs_generate_messages_py" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>std_msgs_generate_messages_py</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": roscpp_generate_messages_lisp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>roscpp_generate_messages_lisp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": std_msgs_generate_messages_eus" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>std_msgs_generate_messages_eus</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": sensor_msgs_generate_messages_cpp" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>sensor_msgs_generate_messages_cpp</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": list_install_components" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>list_install_components</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": sensor_msgs_generate_messages_eus" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>sensor_msgs_generate_messages_eus</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": all" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": clean" path="" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] gtest" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>gtest</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] gtest/fast" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>gtest/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>gtest</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/gtest" "/usr/bin/cmake" -P "CMakeFiles/gtest.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] gtest_main" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>gtest_main</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] gtest_main/fast" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>gtest_main/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] gtest_main" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>gtest_main</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] gtest_main" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/gtest" "/usr/bin/cmake" -P "CMakeFiles/gtest_main.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": all" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": clean" path="gtest" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] active_perception" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>active_perception</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[exe] active_perception/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>active_perception/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[exe] active_perception" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>active_perception</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[exe] active_perception" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/active_perception.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Kinect1" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Kinect1</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Kinect1/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Kinect1/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] Kinect1" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>Kinect1</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] Kinect1" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/Kinect1.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Carmine" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Carmine</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Carmine/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Carmine/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] Carmine" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>Carmine</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] Carmine" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/Carmine.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] ROS" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>ROS</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] ROS/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>ROS/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] ROS" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>ROS</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] ROS" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/ROS.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Kinect2" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Kinect2</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Kinect2/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Kinect2/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] Kinect2" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>Kinect2</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] Kinect2" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/Kinect2.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Display" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Display</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Display/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Display/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] Display" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>Display</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] Display" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/Display.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Timer" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Timer</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Timer/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Timer/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] Timer" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>Timer</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] Timer" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/Timer.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Termination" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Termination</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Termination/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Termination/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] Termination" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>Termination</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] Termination" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/Termination.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] MoGBackgroundSubtractor" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>MoGBackgroundSubtractor</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] MoGBackgroundSubtractor/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>MoGBackgroundSubtractor/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] MoGBackgroundSubtractor" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>MoGBackgroundSubtractor</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] MoGBackgroundSubtractor" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/MoGBackgroundSubtractor.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Morphology" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Morphology</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="[lib] Morphology/fast" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>Morphology/fast</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Build" path="[Targets]/[lib] Morphology" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-C "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception" -j8</buildArguments>
				<buildTarget>Morphology</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name="Clean" path="[Targets]/[lib] Morphology" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/cmake</buildCommand>
				<buildArguments>-E chdir "/home/pourya/Desktop/Active_Perception_ROS/src/active_perception/src" "/usr/bin/cmake" -P "CMakeFiles/Morphology.dir/cmake_clean.cmake"</buildArguments>
				<buildTarget/>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": all" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>all</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
			<target name=": clean" path="src" targetID="org.eclipse.cdt.make.MakeTargetBuilder">
				<buildCommand>/usr/bin/make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
			</target>
		</buildTargets>
	</storageModule>
</cproject>
